<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        btn {
            border: none;
            /* Quita borders */
            color: white;
            /* añade un color de texto */
            padding: 14px 28px;
            /* Añadir algún espaciado */
            cursor: pointer;
            /* Añadir un puntero cuando el ratón pasapor encima */
        }

        .success {
            background-color: #04AA6D;
        }

        /* Green */
        .success:hover {
            background-color: #46a049;
        }

        .info {
            background-color: #2196F3;
        }

        /* Blue */
        .info:hover {
            background: #0b7dda;
        }

        .warning {
            background-color: #ff9800;
        }

        /* Orange */
        .warning:hover {
            background: #e68a00;
        }

        .danger {
            background-color: #f44336;
        }

        /* Red */
        .danger:hover {
            background: #da190b;
        }

        .default {
            background-color: #e7e7e7;
            color: black;
        }

        /* Gray */
        .default:hover {
            background: #ddd;
        }
    </style>
</head>

<body>
    <button class="btn success">Éxito</button>
    <button class="btn info">Información</button>
    <button class="btn warning">Aviso</button>
    <button class="btn danger">Peligror</button>
    <button class="btn default">Default</button>
</body>

</html>